# freeshow

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/freeshow/: Response.java
commons/src/main/java/com/freeshow/constant/: CommonString.java
dal/: pom.xml
dal/src/main/java/com/freeshow/mapper/: AccountFollowersMapper.java  AccountMapper.java  CustomerInfoMapper.java  CustomerOrgMapper.java  CustomerPersonMapper.java  LoginInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  PayInfoMapper.java
dal/src/main/java/com/freeshow/models/: AccountDO.java  AccountFollowersDO.java  CustomerInfoDO.java  CustomerOrgDO.java  CustomerPersonDO.java  LoginInfoDO.java  OrderDetailDO.java  OrderInfoDO.java  PayDetailDO.java  PayInfoDO.java
dal/src/main/resources/mapper/: AccountFollowersMapper.xml  AccountMapper.xml  CustomerInfoMapper.xml  CustomerOrgMapper.xml  CustomerPersonMapper.xml  LoginInfoMapper.xml  OrderInfoMapper.xml  PayInfoMapper.xml
document/: ~$秀-设计说明书-数据模型分册 V0.02.docx  随意秀-设计说明书-数据模型分册 V0.02.docx
manager/: pom.xml
manager/src/main/java/com/freeshow/manager/: AccountManager.java  CustomerInfoManager.java  DemoManager.java  LoginInfoManager.java
manager/src/main/java/com/freeshow/manager/exception/: FreeShowException.java
manager/src/main/java/com/freeshow/manager/util/: BeanMapperUtil.java  VerifyUtil.java
service/: pom.xml
service-facade/: pom.xml
service-facade/src/main/java/com/freeshow/service/: AccountFacade.java  CustomerFacade.java  LoginInfoFacade.java  OrderDetailFacade.java  OrderInfoFacade.java  PayDetailFacade.java  PayInfoFacade.java
service-facade/src/main/java/com/freeshow/service/enums/: AccountStatus.java  AuthStatus.java  BussErrorCode.java  CustomerGrade.java  CustomerLvl.java  CustomerStatus.java  CustomerType.java  LoginFrozeStatus.java  LoginInfoRole.java  LoginInfoStatus.java  LoginInfoType.java  RegisterChannel.java
service-facade/src/main/java/com/freeshow/service/models/: AccPayPwdModifyReqDTO.java  AccPayReqDTO.java  AccRechargeReqDTO.java  AccResDTO.java  CustomerAuthReqDTO.java  CustomerCreateReqDTO.java  CustomerQueryReqDTO.java  CustomerResDTO.java  LoginInfoCreateReqDTO.java  LoginInfoModifyReqDTO.java  LoginInfoResDTO.java  LoginPwdModifyReqDTO.java  LoginResDTO.java  OrderCreateReqDTO.java  OrderQueryReqDTO.java  OrderResDTO.java
service/src/main/java/com/freeshow/service/: AccountFacadeImpl.java  CustomerFacadeImpl.java  DemoService.java  LoginInfoFacadeImpl.java
web/: pom.xml
web/src/main/filter/: local.properties
web/src/main/java/com/freeshow/controller/: CheckPreload.java  Test.java
web/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
